2025-04-26_01:32:02
101 Bug Path: (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (0,8) -> (0,9) -> (1,9) -> (2,9) -> (3,9) -> (4,9) -> (5,9) -> (6,9) -> (7,9) -> (8,9) -> (9,9) -> (8,9) -> (7,9) -> (6,9) -> (5,9) Alive
102 Bug Path: (9,0) -> (9,1) -> (9,2) -> (9,3) -> (9,4) -> (9,5) -> (9,6) -> (9,7) -> (9,8) -> (9,9) -> (9,8) -> (9,7) -> (9,6) -> (9,5) -> (9,4) -> (9,3) -> (9,2) -> (9,1) -> (9,0) -> (9,1) -> (9,2) -> (9,3) -> (9,4) Alive
103 Bug Path: (3,5) -> (4,5) -> (5,5) -> (6,5) -> (7,5) -> (8,5) -> (9,5) -> (9,4) -> (9,3) -> (9,2) -> (9,1) -> (9,0) -> (8,0) -> (7,0) -> (6,0) -> (5,0) -> (4,0) -> (3,0) -> (2,0) -> (1,0) -> (0,0) -> (0,1) -> (0,2) Alive
104 Bug Path: (3,5) -> (3,4) -> (3,3) -> (3,2) Eaten by 105
105 Bug Path: (7,2) -> (3,2) -> (3,6) -> (3,2) -> (7,2) -> (3,2) -> (7,2) -> (3,2) -> (3,6) -> (7,6) -> (3,6) -> (7,6) -> (7,2) -> (7,6) -> (7,2) -> (7,6) -> (3,6) -> (7,6) -> (3,6) -> (3,2) -> (3,6) -> (7,6) -> (7,2) Alive
106 Bug Path: (3,5) -> (3,7) -> (3,9) -> (1,9) -> (3,9) -> (5,9) -> (7,9) -> (9,9) -> (7,9) -> (5,9) -> (3,9) -> (1,9) -> (1,7) -> (1,5) -> (1,3) -> (1,1) -> (1,3) -> (1,5) -> (1,7) -> (1,9) -> (3,9) -> (5,9) -> (7,9) Alive
107 Bug Path: (1,5) -> (1,2) -> (1,5) -> (1,8) -> (4,8) -> (7,8) -> (4,8) -> (1,8) -> (1,5) -> (1,2) -> (4,2) -> (7,2) Eaten by 108
108 Bug Path: (7,6) -> (7,2) -> (3,2) -> (7,2) -> (7,6) -> (3,6) -> (3,2) -> (7,2) -> (7,6) -> (3,6) -> (7,6) -> (7,2) -> (7,6) -> (7,2) -> (3,2) -> (7,2) -> (7,6) -> (7,2) -> (7,6) -> (7,2) -> (3,2) -> (3,6) -> (3,2) Alive
999 Bug Path: (4,5) -> (4,6) -> (4,7) -> (3,7) -> (3,6) -> (3,7) -> (3,8) -> (4,8) -> (5,8) -> (6,8) -> (7,8) -> (7,7) -> (7,6) Eaten by 105
